module base

imports

  signatures/start-sig

  sec

signature

  sorts TYPE constructors
    INT   : TYPE
    BOOL  : TYPE
    ARRAY : TYPE -> TYPE

  sorts FUNTYPE constructors
    FUNTYPE : list(LTYPE) * LTYPE -> FUNTYPE

  sorts
    LTYPE = (TYPE * SEC)

  sorts
    VAR_LIST = list((path * (Identifier * LTYPE)))

  name-resolution
    labels P

  relations
    fun : FunName -> FUNTYPE
    var : Identifier -> LTYPE

rules

  typeOfType   : Type -> TYPE
  secOfSec     : Sec -> SEC
  ltypeOfLType : LType -> LTYPE
  
  typeOfType(IntT())    = INT().
  typeOfType(BoolT())   = BOOL().
  typeOfType(ArrayT(T)) = ARRAY(typeOfType(T)).
  
  secOfSec(Low())  = LOW().
  secOfSec(High()) = HIGH().

  ltypeOfLType(LType(S, T)) = (typeOfType(T), secOfSec(S)).

rules

  typeOfLType: LTYPE -> TYPE
  typeOfLType((T, S)) = T.

  secOfLType: LTYPE -> SEC
  secOfLType((T, S)) = S.
  