module expr

imports

  signatures/start-sig

  base
  env

rules

  typeOfExpr: Env * Expr -> TYPE                  // Î“ âŠ¢ ð‘’ âˆ¶ ð‘‡    (judgment form, start 5.2)

rules // Boolean Expressions

  // FIXME: Add rule for `True()`.
  typeOfExpr(_, Literal(False()))   = BOOL().     // Î“ âŠ¢ false âˆ¶ Bool

  typeOfExpr(ENV, UnExpr(Neg(), e)) = BOOL() :-   // Î“ âŠ¢ !ð‘’ âˆ¶Bool
    typeOfExpr(ENV, e) == BOOL().                 // Î“ âŠ¢ ð‘’ âˆ¶ Bool  (premise)

  // Binary operations defined below

rules  // Numerical Expressions

  typeOfExpr(_, Literal(Number(_))) = INT().

  typeOfExpr(ENV, UnExpr(Min(), e)) = INT() :-
    typeOfExpr(ENV, e) == INT().

  // Binary operations defined below

rules // Identifiers

  typeOfExpr(ENV, Ident(x)) = T :-               // Î“ âŠ¢ ð‘¥ âˆ¶ ð‘‡
    get(ENV, x) == T.                            // get(Î“, ð‘¥) = ð‘‡

rules // Array length

  // FIXME: Add Typing Rule for Array length:
  //    get(Î“, ð‘¥) = ð‘‡[]
  // ---------------------
  //   Î“ âŠ¢ arlen ð‘¥ âˆ¶ Int

rules // Binary Operations

  typeOfBinOp : BinOp * TYPE * TYPE -> TYPE

  // generic rule for binary operations
  typeOfExpr(ENV, BinExpr(e1, op, e2)) = T :- {T1 T2}
    typeOfExpr(ENV, e1) == T1,
    typeOfExpr(ENV, e2) == T2,
    typeOfBinOp(op, T1, T2) == T.

  // Boolean Operations
  typeOfBinOp(And(), BOOL(), BOOL()) = BOOL().
  typeOfBinOp(Or() , BOOL(), BOOL()) = BOOL().
  typeOfBinOp(Eq() , BOOL(), BOOL()) = BOOL().


  // Arithmetic Operations
  typeOfBinOp(Plus()  , INT(), INT()) = INT().
  typeOfBinOp(Minus() , INT(), INT()) = INT().
  typeOfBinOp(Divide(), INT(), INT()) = INT().
  typeOfBinOp(Times() , INT(), INT()) = INT().


  // Comparison Operations
  typeOfBinOp(Eq(), INT(), INT()) = BOOL().
  typeOfBinOp(Lt(), INT(), INT()) = BOOL().
  typeOfBinOp(Gt(), INT(), INT()) = BOOL().

